-- demo/2 : added description property


description: "demo/7 - A simple Amazon EC2 instance created using aws-must tool
             - Minimum Viable Solution to Manage CloudFormation
             Templates. This adds support for EC2 intance tags"


parameters:

        -  Name: InstanceType
           Type: String
           Description: EC2 reousrce instance type
           Value: &Param_InstanceType t2.micro

        -  Name: &Param_KeyName KeyName
           Type: "AWS::EC2::KeyPair::KeyName"
           Description: Name of an existing EC2 KeyPair to enable SSH access to the instance
           Value: tst

        -  Name: &Param_SSHLocation  SSHLocation
           Type: String
           Description: The IP address range that can be used to SSH to the EC2 instances
           Value: "0.0.0.0/0"


resources:

        - InstanceSecurityGroup:
                 Name: &DefaultSG MyDefaultSecurityGroup
                 IngressRef: *Param_SSHLocation

        -  Instance: 
                 Name: &Resource_1 MyEC2Instance
                 InstanceType: *Param_InstanceType
                 KeyName: *Param_KeyName
                 SecurityGroup: *DefaultSG
                 tags:
                    - Key: demotag1
                      Value: demotag1 value


outputs:

        -  Name: InstanceId1
           Description: InstanceId of the newly created EC2 instance
           Ref:  *Resource_1


        -  Name: PublicIP1
           Description: Public IP address of the newly created EC2 instance
           Attr: 
                 Ref: *Resource_1
                 Name: PublicIp

